# Nombre de la aplicación
spring.application.name=GestorRecetas

# Configuración para la base de datos PostgreSQL (producción)
spring.datasource.url=jdbc:postgresql://localhost:5432/GestorRecetas
spring.datasource.username=postgres
spring.datasource.password=magic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

